<html>
    <head>
    <title>Coles_Hub</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <div id="header" class="section">
            
            <p>Cole Lanre</p>
            <style>
                h1 {
    font-size: 15pt;
    color: #20bcd5;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}
h1 span {
    border: 4px dashed #20bcd5;
    padding: 10px;
}
p {
    padding: 0;
    margin: 0;
}
.img-circle {
    border: 3px solid white;
    border-radius: 50%;
}
.section {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
#header {
    background-image: url("https://www.sololearn.com/Uploads/header.jpg");
    background-size: cover;
}
#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}
#header p {
    font-size: 25pt;
    color: #3b464c;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}
            </style>

        </div>
                <h1><span>My Coding Schedule</span></h1>
                <table>
                    <tr>
                        <th>Day</th>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                    </tr>
                    <tr>
                        <td>8-8:30</td>
                        <td class="selected">Learn</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>9-10</td>
                        <td></td>
                        <td class="selected">Practice</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1-1:30</td>
                        <td></td>
                        <td></td>
                        <td class="selected">Play</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3:45-5</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="selected">Code</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6-6:15</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="selected">Discuss</td>
                    </tr>
                </table>
                <style>
                    table {
    width: 25%;
    font-size: 11pt;
}
table, th, td {
    border: 2px solid #cecece;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
}
.selected {
    background-color: #f36f48;
    font-weight: bold;
    color: white;
}
                </style>
            </div>
            